from telegram import InlineKeyboardButton, InlineKeyboardMarkup

# Создание кнопок меню
button1 = InlineKeyboardButton("📋 Записаться к врачу", callback_data='book_appointment')
button2 = InlineKeyboardButton("❤ Симптомы", callback_data='symptoms')
button3 = InlineKeyboardButton("❔ Задать вопрос", callback_data='ask_question')
button4 = InlineKeyboardButton("ℹ Информация", callback_data='information')
button5 = InlineKeyboardButton("☎ Обратиться в поддержку", callback_data='support')
button6 = InlineKeyboardButton("📍 Помощь", callback_data='help')

# Создание разметки для кнопок
menu_markup = InlineKeyboardMarkup([[button1], [button2], [button3], [button4], [button5], [button6]])

# Отправка сообщения с кнопками меню
update.message.reply_text('Выберите действие:', reply_markup=menu_markup)
